pydantic<3.0.0,>=2.0.0
pandas<3.0.0,>=1.5.3
numpy<2.0.0,>=1.21.0
python-dateutil<3.0.0,>=2.8.2
pytz>=2023.3
pytest<8.0.0,>=7.0.0
pytest-asyncio<1.0.0,>=0.21.0
pytest-mock<4.0.0,>=3.10.0
pytest-cov<5.0.0,>=4.0.0
aiohttp<4.0.0,>=3.8.0
asyncio<4.0.0,>=3.4.3
ta-lib>=0.4.24
scikit-learn<2.0.0,>=1.0.0
sqlalchemy<3.0.0,>=2.0.0
alembic<2.0.0,>=1.11.0
psycopg2-binary<3.0.0,>=2.9.0
fastapi<1.0.0,>=0.100.0
uvicorn<1.0.0,>=0.22.0
python-json-logger<3.0.0,>=2.0.0
prometheus-client<1.0.0,>=0.17.0
black<24.0.0,>=23.3.0
isort<6.0.0,>=5.12.0
mypy<2.0.0,>=1.3.0
flake8<7.0.0,>=6.0.0
yfinance<1.0.0,>=0.2.0
pandas-ta<1.0.0,>=0.3.0
PyJWT>=2.0.0
cryptography>=3.0.0
